# chioce one of gpt model provider Azure or OpenAI

# Azure openAI credential
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_TYPE=
AZURE_DEPLOYMENT_NAME=
EMBEDDING_DEPLOYMENT_NAME=  #only if you use Azure OpenAI

# # OpenAI credential
OPENAI_API_KEY=
MODEL_NAME=

# # pinecone credential (option)
PINECONE_API_KEY=
PINECONE_ENV=

# ChromaDB (option)
PERSIST_DIR=
COLLCTION_NAME=